{
    "name": "MyScript",
    "rootNamespace": "",
    "references": [
        "GUID:046b95c25191c2d4c913a869364ae926",
        "GUID:e947642058ec63540b234ab840aa60b4",
        "GUID:bed98b58f28631f458ce5ad0331ad870",
        "GUID:4ae34d7f6bc333044bb2157d2a764c99"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}